{
  "apiKeyHelper": "echo 'fe_oa_0f88dddcd80f5374f7d595e8fcec7724fe88d49f21b0ed45'",
  "env": {
    "ANTHROPIC_API_KEY": "fe_oa_0f88dddcd80f5374f7d595e8fcec7724fe88d49f21b0ed45",
    "ANTHROPIC_BASE_URL": "https://cc.freemodel.dev",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [],
    "deny": []
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "xhigh"
}
